25th/02/23
<Box bg={isDark?'rgb(15,15,15)':'rgb(150,150,150)'} w='100%' h='100%' id='projects' className='scroll'>
        <Flex position='relative' ml={{sm:'20px',base:'60px'}}>
            <Text as={'span'} p='10px' fontSize={{sm: '70px',base:'5xl'}} fontWeight='bold' textAlign={'left'} opacity='.4'>Projects</Text>
            <Text as={'span'} pos='absolute' top='1.7em' fontSize={{sm: '2xl',base:'20px'}} textAlign={'left'} color={'rgb(200, 500, 300)'}>Projects worked on</Text>
       </Flex>
        <Grid as={'ul'} w='100%' h={'100%'} justify={'space-around'} gridTemplateColumns={{sm:'repeat(auto-fit, minmax(1000px, 1fr))',base:'repeat(auto-fit, minmax(390px, 1fr))'}} p={{sm:'20px',base:'0 10px'}}>
            {projectList.map(each=>(
                <ProjectCard id={each.id} name={each.projectName} href={each.pref} img={each.projectImage} det={each.projectDetails} frames={each.frameworks}/>
            ))}
        </Grid>
    </Box>


    <Box p={{sm:'10px',base:'20px'}} mb={'20px'} w='90%' maxW={{sm:'750px',base:''}} key={props.id} rounded={'md'} bg={isDark?'rgb(40,40,40)':'rgb(200,200,200)'} boxShadow='xl' mx='auto'>
        <Flex position='relative' flexDir={{sm:'row',base:'column'}} w='100%' maxW={'900px'} gridGap='10px' mx='auto'>
            <Image src={props.img} rounded={'md'} w={{sm:'300px',base:'300px'}} h='200px' boxShadow={'xl'} mx={'auto'}/>
            <VStack w={'100%'} h='100%' spacing={'15px'} p={'10px'} minH={{sm:'250px',base:'100%'}} maxH={{sm:'300px',base:'100%'}}>
                <Box w={'100%'}>
                    <Text as={'h2'} textAlign='center' fontSize='25px' fontWeight={'bold'}>{props.name}</Text>
                    <Text fontSize='15px' textAlign={'justify'}>{props.det}</Text>
                </Box>    
                <HStack spacing={'7px'} flexWrap={'wrap'} w='100%' fontSize={{sm:'15px',base:'14px'}}>
                    {props.frames.map(tech=>(
                        <Text border={`2px solid ${BorderColorGen()}`} textAlign='center' mb='5px' p='6px' rounded={'full'}>{tech}</Text>
                    ))}
                </HStack>
                <Flex mx={'auto'} justify='space-between' w='100%' p={'15px'}>                    
                    <Button as={'a'} variant={'outline'} bg={isDark?'':'rgb(30,30,30)'} color='white' href={props.href}><RiGlobalFill/></Button>
                    <Button as={'a'} variant={'outline'} bg={isDark?'':'rgb(30,30,30)'} color='white' href={props.href}><RiGithubFill/></Button>
              </Flex>
            </VStack>
        </Flex>
    </Box>